{
  "name": "secdra-web",
  "version": "1.0.0",
  "description": "My unreal Nuxt.js project",
  "author": "JunJie Fu",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "cookieparser": "^0.1.0",
    "cross-env": "^5.2.0",
    "element-ui": "^2.4.9",
    "js-cookie": "^2.2.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "moment": "^2.22.2",
    "nuxt": "^2.3.1",
    "popper.js": "^1.14.5",
    "qs": "^6.5.2",
    "socket.io": "^2.1.1",
    "vue-socket.io": "^2.1.1-b",
    "vue2-animate": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
